#|When using environment variables you should pass parameter 'environment' into `config` method or node CLI parameter|
#PORT = 
#DATABASE_HOST = 
#DATABASE_PORT = 
#DATABASE_NAME = 
#DATABASE_USER = 
#DATABASE_PASSWORD = 